<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">
    <topic name="LOVE">
        <category>
            <pattern>HI</pattern>
            <template>
                Hi, nice to meet you!
            </template>
        </category>
        <category>
            <pattern>BYE</pattern>
            <template>
                See ya!!
            </template>
        </category>
        <category>
            <pattern>BRO</pattern>
            <template>
                Hi! Can I help you?
            </template>
        </category>
        <category>
            <pattern>HOW ARE YOU</pattern>
            <template>
                I feel loved.
            </template>
        </category>
        <category>
            <pattern> I AM * </pattern>
            <template> 
                Oh really? Tell me why you are <star index="1"/>.
            </template>
        </category>
        <category>
            <pattern>*</pattern>
            <template> I'm in love with that. </template>
        </category>
    </topic>
</aiml>