<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern>HI</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>
    <category>
        <pattern>HI *</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>
    <category>
        <pattern>HELLO</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>
    <category>
        <pattern>HELLO *</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>
    <category>
        <pattern>WAT SUP</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>
    <category>
        <pattern>WAT SUP *</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>
    <category>
        <pattern>WHATS UP</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>
    <category>
        <pattern>WHATS UP *</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>
    <category>
        <pattern>SUP</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>
    <category>
        <pattern>SUP *</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>
    <category>
        <pattern>HEY</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>
    <category>
        <pattern>HEY *</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>
    <category>
        <pattern>* TO MEET YOU</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>
    <category>
        <pattern>BYE *</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>
    <category>
        <pattern>BYE</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>
    <category>
        <pattern>* BYE</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>
    <category>
        <pattern>SEE YOU</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>
    <category>
        <pattern>SEE YOU *</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>
    <category>
        <pattern>SEE YA</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>
    <category>
        <pattern>TALK TO YOU LATER</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>
    <category>
        <pattern>* TALK TO YOU LATER *</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>
    <category>
        <pattern>TALK TO YOU LATER *</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>
    <category>
        <pattern>TTYL</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>
    <category>
        <pattern>BY</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>
    <category>
        <pattern>BRO</pattern>
        <template>
            <srai>BRO</srai>
        </template>
    </category>
    <category>
        <pattern>BRO *</pattern>
        <template>
            <srai>BRO</srai>
        </template>
    </category>
    <category>
        <pattern>BROH</pattern>
        <template>
            <srai>BRO</srai>
        </template>
    </category>
    <category>
        <pattern>BROH *</pattern>
        <template>
            <srai>BRO</srai>
        </template>
    </category>
    <category>
        <pattern>HRU</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>H R U</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>HOW ARE YOU</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>HOW ARE YOU *</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>HOW HAVE YOU BEEN</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>HOW HAVE YOU BEEN *</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU OK</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU FINE</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU GOOD</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU GREAT</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>R U *</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>
</aiml>